
<!-- index.wxml -->
<view class="main">
  <form bindsubmit="formSubmit">
    <textarea class="t1" name="query" placeholder="请输入要翻译的内容" auto-focus/>
    <button class="sub" formType="submit">翻译</button>

    <!--音频-->
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
    <view>
      <button type="primary" bindtap="audioPlay">播放</button>
      <button type="primary" bindtap="audioPause">暂停</button>
      <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
      <button type="primary" bindtap="audioStart">回到开头</button>
    </view>
    <button type="primary" bindtouchstart="startRecord" bindtouchend="chendRecord">录音</button>
    <navigator url="../luyin/luyin">页面跳转</navigator>

    <!-- 只有返回有值时才显示 -->
    <block wx:if="{{translate.basic}}">
      <text class="t2">{{translate.translation}}</text>

      <!--英式发音-->
      <text>{{translate.basic.uk-phonetic}}</text>

      <!--美式发音 -->
      <text>{{translate.basic.us-phonetic}}</text>
      <block wx:for="{{translate.basic.explains}}">
        <text>{{item.explains+";"}}</text>
      </block>
      网络
      <text class="t2">{{translate.web[0].value}}</text>
      专业
      <text class="t2">{{translate.web[1].value}}</text>
    </block>
  </form>
  <view wx:if="{{isSpeaking}}" class="speak-style">
    <image class="sound-style" src="../../images/voice_icon_speech_sound_1.png"></image>
    <image wx:if="{{j==2}}" class="sound-style" src="../../images/voice_icon_speech_sound_2.png"></image>
    <image wx:if="{{j==3}}" class="sound-style" src="../../images/voice_icon_speech_sound_3.png"></image>
    <image wx:if="{{j==4}}" class="sound-style" src="../../images/voice_icon_speech_sound_4.png"></image>
    <image wx:if="{{j==5}}" class="sound-style" src="../../images/voice_icon_speech_sound_5.png"></image>
  </view>
  <view class="record-style">
    <button class="btn-style" bindtouchstart="touchdown" bindtouchend="touchup">按住 录音</button>
  </view>
</view>